# StarTrekTDD

This project consist of 3 directories: 
    Junior
    Mid
    Senior
which are the different versions (difficulties) that the video game has and all are made using the TDD methodology (Red, green and refactor pahses).

